name: Build CEF 4896 for Linux x64

on: [workflow_dispatch]

env:
  GN_DEFINES: is_official_build=true use_thin_lto=false use_sysroot=true symbol_level=1 is_cfi=false proprietary_codecs=true ffmpeg_branding=Chrome
  CEF_ARCHIVE_FORMAT: tar.bz2

jobs:
  cef-linux-x64:
    runs-on: [self-hosted, Linux, X64]
    timeout-minutes: 720
    steps:
      - shell: cmd
        run: |
          curl https://bitbucket.org/chromiumembedded/cef/raw/master/tools/automate/automate-git.py -o automate-git.py
          python3 automate-git.py \
            --download-dir=/Users/cef/cef \
            --force-clean \
            --branch=4896 \
            --minimal-distrib \
            --client-distrib \
            --x64-build \
            --no-debug-build \
            --build-target=cefsimple \
            --with-pgo-profiles
          s3cmd sync /home/cef/cef/chromium/src/cef/binary_distrib/ --exclude "*" --include "*.tar.bz2" s3://cef-builds/4896/
