name: Build CEF 4896

on: [workflow_dispatch]

jobs:
  cef-windows-x86:
    runs-on: [self-hosted, Windows, X64]
    env:
      GN_DEFINES: is_official_build=true use_thin_lto=false proprietary_codecs=true ffmpeg_branding=Chrome
      CEF_ARCHIVE_FORMAT: tar.bz2
      GYP_MSVS_VERSION: 2019
    concurrency:
      group: macmini
    timeout-minutes: 7200
    steps:
      - shell: cmd
        run: |
          curl https://bitbucket.org/chromiumembedded/cef/raw/master/tools/automate/automate-git.py -o automate-git.py
          python automate-git.py --download-dir=C:\cef --force-clean --branch=4896 --minimal-distrib --client-distrib --no-debug-build --with-pgo-profiles
          python C:\s3cmd-2.3.0\s3cmd sync C:\cef\chromium\src\cef\binary_distrib\ --exclude "*" --include "*.tar.bz2" s3://cef-builds/4896/
  cef-windows-x64:
    runs-on: [self-hosted, Windows, X64]
    env:
      GN_DEFINES: is_official_build=true use_thin_lto=false proprietary_codecs=true ffmpeg_branding=Chrome
      CEF_ARCHIVE_FORMAT: tar.bz2
      GYP_MSVS_VERSION: 2019
    concurrency:
      group: macmini
    timeout-minutes: 7200
    steps:
      - shell: cmd
        run: |
          curl https://bitbucket.org/chromiumembedded/cef/raw/master/tools/automate/automate-git.py -o automate-git.py
          python automate-git.py --download-dir=C:\cef --force-clean --branch=4896 --minimal-distrib --client-distrib --x64-build --no-debug-build --with-pgo-profiles
          python C:\s3cmd-2.3.0\s3cmd sync C:\cef\chromium\src\cef\binary_distrib\ --exclude "*" --include "*.tar.bz2" s3://cef-builds/4896/
  cef-windows-arm64:
    runs-on: [self-hosted, Windows, X64]
    env:
      GN_DEFINES: is_official_build=true use_thin_lto=false chrome_pgo_phase=0 proprietary_codecs=true ffmpeg_branding=Chrome
      CEF_ARCHIVE_FORMAT: tar.bz2
      GYP_MSVS_VERSION: 2019
      CEF_ENABLE_ARM64: 1
    concurrency:
      group: macmini
    timeout-minutes: 7200
    steps:
      - shell: cmd
        run: |
          curl https://bitbucket.org/chromiumembedded/cef/raw/master/tools/automate/automate-git.py -o automate-git.py
          python automate-git.py --download-dir=C:\cef --force-clean --branch=4896 --minimal-distrib --client-distrib --arm64-build --no-debug-build --build-target=cefsimple
          python C:\s3cmd-2.3.0\s3cmd sync C:\cef\chromium\src\cef\binary_distrib\ --exclude "*" --include "*.tar.bz2" s3://cef-builds/4896/
  cef-macos-x64:
    runs-on: [self-hosted, macOS, X64]
    env:
      GN_DEFINES: is_official_build=true use_thin_lto=false proprietary_codecs=true ffmpeg_branding=Chrome
      CEF_ARCHIVE_FORMAT: tar.bz2
    concurrency:
      group: macmini
    timeout-minutes: 7200
    steps:
      - run: |
          curl https://bitbucket.org/chromiumembedded/cef/raw/master/tools/automate/automate-git.py -o automate-git.py
          python3 automate-git.py --download-dir=/Users/cef/cef --force-clean --branch=4896 --minimal-distrib --client-distrib --x64-build --no-debug-build --with-pgo-profiles
          s3cmd sync /Users/cef/cef/chromium/src/cef/binary_distrib/ --exclude "*" --include "*.tar.bz2" s3://cef-builds/4896/
  cef-macos-arm64:
    runs-on: [self-hosted, macOS, X64]
    env:
      GN_DEFINES: is_official_build=true use_thin_lto=false proprietary_codecs=true ffmpeg_branding=Chrome
      CEF_ARCHIVE_FORMAT: tar.bz2
      CEF_ENABLE_ARM64: 1
    concurrency:
      group: macmini
    timeout-minutes: 7200
    steps:
      - run: |
          curl https://bitbucket.org/chromiumembedded/cef/raw/master/tools/automate/automate-git.py -o automate-git.py
          python3 automate-git.py --download-dir=/Users/cef/cef --force-clean --branch=4896 --minimal-distrib --client-distrib --arm64-build --no-debug-build --with-pgo-profiles
          s3cmd sync /Users/cef/cef/chromium/src/cef/binary_distrib/ --exclude "*" --include "*.tar.bz2" s3://cef-builds/4896/
  cef-linux-x64:
    runs-on: [self-hosted, Linux, X64]
    env:
      GN_DEFINES: is_official_build=true use_thin_lto=false use_sysroot=true symbol_level=1 is_cfi=false proprietary_codecs=true ffmpeg_branding=Chrome
      CEF_ARCHIVE_FORMAT: tar.bz2
    concurrency:
      group: macmini
    timeout-minutes: 7200
    steps:
      - run: |
          curl https://bitbucket.org/chromiumembedded/cef/raw/master/tools/automate/automate-git.py -o automate-git.py
          python3 automate-git.py --download-dir=/home/cef/cef --force-clean --branch=4896 --minimal-distrib --client-distrib --x64-build --no-debug-build --build-target=cefsimple --with-pgo-profiles
          s3cmd sync /home/cef/cef/chromium/src/cef/binary_distrib/ --exclude "*" --include "*.tar.bz2" s3://cef-builds/4896/
  cef-linux-arm64:
    runs-on: [self-hosted, Linux, X64]
    env:
      GN_DEFINES: is_official_build=true use_thin_lto=false use_sysroot=true symbol_level=1 is_cfi=false chrome_pgo_phase=0 proprietary_codecs=true ffmpeg_branding=Chrome
      CEF_ARCHIVE_FORMAT: tar.bz2
      CEF_INSTALL_SYSROOT: arm64
    concurrency:
      group: macmini
    timeout-minutes: 7200
    steps:
      - run: |
          curl https://bitbucket.org/chromiumembedded/cef/raw/master/tools/automate/automate-git.py -o automate-git.py
          python3 automate-git.py --download-dir=/home/cef/cef --force-clean --branch=4896 --minimal-distrib --client-distrib --arm64-build --no-debug-build --build-target=cefsimple
          s3cmd sync /home/cef/cef/chromium/src/cef/binary_distrib/ --exclude "*" --include "*.tar.bz2" s3://cef-builds/4896/
  cef-linux-arm:
    runs-on: [self-hosted, Linux, X64]
    env:
      GN_DEFINES: is_official_build=true use_thin_lto=false use_sysroot=true symbol_level=1 is_cfi=false chrome_pgo_phase=0 use_vaapi=false proprietary_codecs=true ffmpeg_branding=Chrome
      CEF_ARCHIVE_FORMAT: tar.bz2
      CEF_INSTALL_SYSROOT: arm
    concurrency:
      group: macmini
    timeout-minutes: 7200
    steps:
      - run: |
          curl https://bitbucket.org/chromiumembedded/cef/raw/master/tools/automate/automate-git.py -o automate-git.py
          python3 automate-git.py --download-dir=/home/cef/cef --force-clean --branch=4896 --minimal-distrib --client-distrib --arm-build --no-debug-build --build-target=cefsimple
          s3cmd sync /home/cef/cef/chromium/src/cef/binary_distrib/ --exclude "*" --include "*.tar.bz2" s3://cef-builds/4896/
